# workmanager

./: pom.xml
src/main/java/ru/darvell/workmanager/entity/: Action.java  Worker.java
src/main/java/ru/darvell/workmanager/repository/: ActionRepository.java  WorkerRepository.java
src/main/java/ru/darvell/workmanager/service/: ActionService.java  WorkerService.java
src/main/java/ru/darvell/workmanager/service/imlp/: ActionServiceImpl.java  WorkerServiceImpl.java
src/main/java/ru/darvell/workmanager/web/: ActionController.java  WorkerController.java
src/main/resources/: hibernate.cfg.xml  messages_ru.properties  persistence.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  newdata.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: action.jsp  actions.jsp  worker.jsp
